# CodeCliConnector

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.example.yml
src/: .editorconfig  CodeCliConnector.slnx  Directory.Build.props  Directory.Packages.props
src/Android/: README.md  gradle.properties  settings.gradle.kts
src/Android/app/: build.gradle.kts
src/Android/app/src/androidTest/java/com/richasy/codecliconnector/: ExampleInstrumentedTest.kt
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/com/richasy/codecliconnector/: ConnectorApplication.kt  MainActivity.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/data/db/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/data/model/: ApiModels.kt  Enums.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/data/network/: ApiClient.kt  WsClient.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/data/repository/: NotificationRepository.kt  SettingsRepository.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/di/: DatabaseModule.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/service/: ConnectionService.kt  NotificationHelper.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/ui/component/: BottomSheets.kt  ConnectionStatusBar.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/ui/screen/devices/: DevicesScreen.kt  DevicesViewModel.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/ui/screen/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
src/Android/app/src/main/java/com/richasy/codecliconnector/ui/theme/: Color.kt  Theme.kt  Type.kt
src/Android/app/src/main/res/values/: strings.xml  themes.xml
src/Android/app/src/main/res/xml/: network_security_config.xml
src/Android/app/src/test/java/com/richasy/codecliconnector/: ExampleUnitTest.kt
src/Android/gradle/: libs.versions.toml
src/Android/gradle/wrapper/: gradle-wrapper.properties
src/ConnectorConsole/: ConnectorConsole.csproj  ConsoleJsonContext.cs  Program.cs  README.md
src/ConnectorConsole/Commands/: ConfigCommand.cs  ListDevicesCommand.cs  LogCommand.cs  ReconnectCommand.cs  RunCommand.cs  ServiceCommand.cs  UnhookCommand.cs
src/ConnectorConsole/Models/: ClaudeSettings.cs  ConnectorSettings.cs  HookPayload.cs  HookResponses.cs  NotificationPayload.cs  PermissionRequestPayload.cs  PermissionResponsePayload.cs  RawJsonConverter.cs
src/ConnectorConsole/Services/: ConfigService.cs  ConnectorWorker.cs  HookConfigurationService.cs  HookListenerService.cs  PendingRequestTracker.cs  ServerConnectionService.cs
src/ConnectorShare/: ConnectorShare.csproj
src/ConnectorShare/Migrations/: IMigration.cs  MigrationExceptions.cs  MigrationHelpers.cs  MigrationOptions.cs  MigrationRunner.cs
src/ConnectorShare/Models/: AccessTokenInfo.cs  DeviceInfo.cs  MessageInfo.cs  WebSocketMessage.cs
src/ConnectorShare/Models/Constants/: DeviceType.cs  MessageStatus.cs  MessageType.cs
src/ConnectorShare/Models/Requests/: RefreshTokenRequest.cs  RegisterDeviceRequest.cs
src/ConnectorShare/Models/Responses/: AuthResponse.cs  DeviceStatusResponse.cs
src/ConnectorStorage/: ConnectorDataService.Devices.cs  ConnectorDataService.Messages.cs  ConnectorDataService.Tokens.cs  ConnectorDataService.cs  ConnectorStorage.csproj
src/ConnectorStorage/Database/: ConnectorDatabase.cs  ConnectorMigrations.cs  Entities.cs  Schema.cs
src/ConnectorWebServer/: ConnectorWebServer.csproj  ConnectorWebServer.http  DOCKER_README.md  Dockerfile  Program.cs  README.md  appsettings.json
src/ConnectorWebServer/Configuration/: ServerSettings.cs
src/ConnectorWebServer/Endpoints/: AuthEndpoints.cs  DeviceEndpoints.cs  MessageEndpoints.cs
src/ConnectorWebServer/Middleware/: ErrorHandlingMiddleware.cs  TokenAuthMiddleware.cs
src/ConnectorWebServer/Properties/: launchSettings.json
src/ConnectorWebServer/Services/: BroadcastService.cs  HeartbeatMonitorService.cs  MessageCleanupService.cs  MessageRouter.cs  ResponseTracker.cs  TokenService.cs
src/ConnectorWebServer/WebSocket/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketSender.cs
src/Utilities/SqliteGenerator/: SqliteGenerator.csproj  SqliteRepositoryGenerator.cs
