<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ccc</ToolCommandName>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet Package Metadata -->
    <PackageId>CodeCliConnector</PackageId>
    <Version>0.1.0</Version>
    <Authors>Richasy</Authors>
    <Description>Claude Code 远程连接器 CLI 工具，转发 Hook 通知和权限请求到远程服务器，支持从移动设备审批操作。</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>claude;claude-code;hook;connector;cli</PackageTags>
    <PackageProjectUrl>https://github.com/Richasy/CodeCliConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Richasy/CodeCliConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorShare\ConnectorShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
